--cpu Cortex-M0+
"l011_boot\startup_stm32l011xx.o"
"l011_boot\main.o"
"l011_boot\stm32l0xx_it.o"
"l011_boot\stm32l0xx_hal_msp.o"
"l011_boot\system_stm32l0xx.o"
"l011_boot\stm32l0xx_hal_uart.o"
"l011_boot\stm32l0xx_hal_uart_ex.o"
"l011_boot\stm32l0xx_hal.o"
"l011_boot\stm32l0xx_hal_i2c.o"
"l011_boot\stm32l0xx_hal_i2c_ex.o"
"l011_boot\stm32l0xx_hal_rcc.o"
"l011_boot\stm32l0xx_hal_rcc_ex.o"
"l011_boot\stm32l0xx_hal_flash_ramfunc.o"
"l011_boot\stm32l0xx_hal_flash.o"
"l011_boot\stm32l0xx_hal_flash_ex.o"
"l011_boot\stm32l0xx_hal_gpio.o"
"l011_boot\stm32l0xx_hal_dma.o"
"l011_boot\stm32l0xx_hal_pwr.o"
"l011_boot\stm32l0xx_hal_pwr_ex.o"
"l011_boot\stm32l0xx_hal_cortex.o"
"l011_boot\stm32l0xx_hal_exti.o"
"l011_boot\stm32l0xx_hal_tim.o"
"l011_boot\stm32l0xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter "L011_boot\L011_boot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L011_boot.map" -o L011_boot\L011_boot.axf